# HTCondor Submit File: many-fastqc.submit

# where to fetch larger data files, shared job files
OBJ_LOC = osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc

# Provide our executable and arguments
executable = fastqc.sh
arguments = test.fastq

# Provide the container for our software
universe    = container
container_image = osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc/fastqc.sif

# List files that need to be transferred to the job
transfer_input_files = osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc/test.fastq
should_transfer_files = YES

# Tell HTCondor to transfer output to our /results directory
transfer_output_files = test_fastqc.html
transfer_output_remaps = "test_fastqc.html = results/test.trim.sub_fastqc.html"

# Track job information
log = logs/$(sample).fastqc.log
output = logs/$(sample).fastqc.out
error = logs/$(sample).fastqc.err

# Resource Requests
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to run our job once
queue 1
